<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shell Scripter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .terminal-output{
            background-color: black;
            width: 100%;
            height: 50vh;
            color: white;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        form {
            margin-left: 24%;
            margin-top: 1%;
        }
        #command {
            font-size: 20px;
            width: 600px;
            height: 30px;
            font-family: monospace;
        }
        #submit {
            height: 30px;
            width: 100px;
            border: 1px solid black;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="terminal-output">{{commandPannel}}</div>
    <form action="issue-command" method="post">{% csrf_token %}
        <input type="text" id="command" placeholder="command" name="command">
        <input type="submit" id="submit">
    </form>
</body>
</html>